id: story_nodes
label: "Story nodes migration from D7"
migration_tags:
  - "Drupal 7"
  - Content
migration_group: dropsolid
source:
  plugin: d7_node
  node_type: story
  key: migrate
process:
  nid: nid
  vid: vid
  type:
    plugin: default_value
    default_value: story
  langcode:
    plugin: static_map
    source: language
    map:
      "und": "en"
      "en": "en"
  title: title
  uid:
    plugin: default_value
    default_value: 1 # We'll set this to admin user for now
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky

  "body/value": "body/0/value"
  "body/summary": "body/0/summary"
  "body/format":
    plugin: static_map
    source: "body/0/format"
    map:
      1: "full_html"
      2: "filtered_html"
      3: "plain_text"
    default_value: "full_html"

destination:
  plugin: "entity:node"
  default_bundle: story

migration_dependencies:
  required: []
  optional: []
